<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-2f-80j">
                                <rect key="frame" x="174" y="179" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjY-RA-ctX">
                                <rect key="frame" x="279" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Mx-JE-aMi">
                                <rect key="frame" x="174" y="97" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="6w3-eZ-1uF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3sq-DS-Xe1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Mx-JE-aMi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AkP-nr-7YI"/>
                            <constraint firstItem="Egl-2f-80j" firstAttribute="leading" secondItem="4Mx-JE-aMi" secondAttribute="leading" id="CFX-Z9-1vp"/>
                            <constraint firstItem="4Mx-JE-aMi" firstAttribute="trailing" secondItem="Egl-2f-80j" secondAttribute="trailing" id="DWP-re-8c6"/>
                            <constraint firstItem="yjY-RA-ctX" firstAttribute="top" secondItem="4Mx-JE-aMi" secondAttribute="bottom" constant="23" id="H70-PC-vfp"/>
                            <constraint firstItem="Egl-2f-80j" firstAttribute="top" secondItem="yjY-RA-ctX" secondAttribute="bottom" constant="8" symbolic="YES" id="O9Z-3P-cGV"/>
                            <constraint firstItem="4Mx-JE-aMi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="gM9-lY-UbQ"/>
                            <constraint firstItem="Egl-2f-80j" firstAttribute="centerX" secondItem="yjY-RA-ctX" secondAttribute="centerX" id="rrC-Us-hao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageLabel" destination="yjY-RA-ctX" id="yHB-Da-D4a"/>
                        <outlet property="textField" destination="4Mx-JE-aMi" id="ElN-0p-Mzt"/>
                        <outlet property="translationLabel" destination="Egl-2f-80j" id="rtk-EO-Z36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="207"/>
        </scene>
    </scenes>
</document>
